{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "comment_Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "ConnectionStrings":{
    "DefaultConnection": "Data source=cybertek.db ",
    "IdentityConnextion": "Data source=identity.db ",
    "Redis":"localhost"
  },
  "Token":{
    "Key":"super secret key",
    "Issuer":"https://localhost:5001"
  },
  "ApiUrl":"https://localhost:5001/"
}
